# S4LigaFutbol

./: README.md
S4.LigaFutbol/: S4.LigaFutbol.sln
S4.LigaFutbol/S4.LigaFutbol.Comunes/: Extencion.cs
S4.LigaFutbol/S4.LigaFutbol.Comunes/Accesso/: UsuarioAcceso.cs
S4.LigaFutbol/S4.LigaFutbol.Comunes/BaseDatos/: S4_BD.sql
S4.LigaFutbol/S4.LigaFutbol.Comunes/Catalogos/: EstadosPartido.cs  FasesTorneo.cs  Origenes.cs  PosicionesJugador.cs  Sanciones.cs  TiposImagen.cs  TiposMovimiento.cs  TiposPartido.cs  TiposSancion.cs  Usuarios.cs
S4.LigaFutbol/S4.LigaFutbol.Comunes/Estadisticas/: Enfrentamientos.cs  Jornadas.cs  Partidos.cs  Posiciones.cs
S4.LigaFutbol/S4.LigaFutbol.Comunes/Operacion/: Equipos.cs  Goles.cs  Imagenes.cs  (+4 more)
S4.LigaFutbol/S4.LigaFutbol.DAC/: Conexion.cs  Corregir en BD.txt  GlobalUsing.cs  S4.LigaFutbol.DAC.csproj
S4.LigaFutbol/S4.LigaFutbol.Front/: GlobalUsing.cs  Program.cs  S4.LigaFutbol.Front.csproj  _Imports.razor
S4.LigaFutbol/S4.LigaFutbol.Front/Componentes/Catalogos/: CatalogosComponent.razor  CatalogosComponent.razor.cs  GridCatalogosComponent.razor  GridCatalogosComponent.razor.cs
S4.LigaFutbol/S4.LigaFutbol.Front/Componentes/Equipos/: EquiposComponent.razor  EquiposComponent.razor.cs  GridEquiposComponent.razor  GridEquiposComponent.razor.cs
S4.LigaFutbol/S4.LigaFutbol.Front/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
S4.LigaFutbol/S4.LigaFutbol.Front/Pages/: CatalogosPage.razor  Home.razor  IniciosSesionPage.razor  IniciosSesionPage.razor.cs  PanelPrincipalPage.razor  PanelPrincipalPage.razor.cs
S4.LigaFutbol/S4.LigaFutbol.Front/Properties/: launchSettings.json
S4.LigaFutbol/S4.LigaFutbol.Front/wwwroot/: appsettings.json  index.html
S4.LigaFutbol/S4.LigaFutbol.FrontEnd/: App.razor  GlobalUsing.cs  Program.cs  S4.LigaFutbol.FrontEnd.csproj  _Imports.razor
S4.LigaFutbol/S4.LigaFutbol.FrontEnd/Componentes/Catalogos/: CatalogosComponent.razor  CatalogosComponent.razor.cs  GridCatalogosComponent.razor  GridCatalogosComponent.razor.cs
S4.LigaFutbol/S4.LigaFutbol.FrontEnd/Componentes/Equipos/: EquiposComponent.razor  EquiposComponent.razor.cs  GridEquiposComponent.razor  GridEquiposComponent.razor.cs  GridJugadoresComponent.razor  GridJugadoresComponent.razor.cs
S4.LigaFutbol/S4.LigaFutbol.FrontEnd/Componentes/MenuPrincipal/: MenuComponente.razor  PanelPrincipalComponent.razor  PanelPrincipalComponent.razor.cs
S4.LigaFutbol/S4.LigaFutbol.FrontEnd/Layout/: InicioSesionLayout.razor.cs  MainLayout.razor  NavMenu.razor
S4.LigaFutbol/S4.LigaFutbol.FrontEnd/Pages/: CatalogosPage.razor  EquiposPage.razor  Home.razor  InicioSesionPage.razor  InicioSesionPage.razor.cs  PanelPrincipalPage.razor  PanelPrincipalPage.razor.cs
S4.LigaFutbol/S4.LigaFutbol.FrontEnd/Properties/: launchSettings.json
S4.LigaFutbol/S4.LigaFutbol.FrontEnd/ServiciosCliente/ServcioClienteCatalogo/: ServicioTipoSancion.cs
S4.LigaFutbol/S4.LigaFutbol.FrontEnd/ServiciosCliente/ServcioClienteCatalogo/Extenciones/: HttpClientesCatalogo.cs
S4.LigaFutbol/S4.LigaFutbol.FrontEnd/ServiciosCliente/ServcioClienteCatalogo/Interfaces/: IServicioFaseTorneo.cs  IServicioPosicionJugador.cs  IServicioTipoImagen.cs  IServicioTipoPartido.cs  IServicioTipoSancion.cs  ServicioTipoPartido.cs
S4.LigaFutbol/S4.LigaFutbol.FrontEnd/ServiciosHelper/Interfaces/: AppToasts.cs  IAppToasts.cs
S4.LigaFutbol/S4.LigaFutbol.FrontEnd/wwwroot/: appsettings.json  index.html
S4.LigaFutbol/S4.LigaFutbol.Repositorio/: GlobalUsing.cs  S4.LigaFutbol.Repositorio.csproj
S4.LigaFutbol/S4.LigaFutbol.Repositorio.Cliente/: GlobalUsing.cs  S4.LigaFutbol.Repositorio.Cliente.csproj
S4.LigaFutbol/S4.LigaFutbol.Repositorio/Catalogos/: FasesTorneoRepositorio.cs  PosicionJugadorRepositorio.cs  TipoImagenRepositorio.cs  TipoMovimientoRepositorio.cs  TipoPartidoRepositorio.cs  TipoSancionRepositorio.cs
S4.LigaFutbol/S4.LigaFutbol.Repositorio/Catalogos/Extensiones/: FaseTorneoExtension.cs  PosicionTorneoExtension.cs  TipoImagenExtension.cs  TipoMovimientoExtension.cs  TipoPartidoExtension.cs  TipoSancionExtension.cs
S4.LigaFutbol/S4.LigaFutbol.Repositorio/Catalogos/Interfaces/: IFasesTorneoRepositorio.cs  IPosicionJugadorRepositorio.cs  ITipoImagenRepositorio.cs  ITipoMovimientoRepositorio.cs  ITipoPartidoRepositorio.cs  ITipoSancionRepositorio.cs
S4.LigaFutbol/S4.LigaFutbol.Repositorio/Estadisticas/: EstadisticasRepositorio.cs
S4.LigaFutbol/S4.LigaFutbol.Repositorio/Estadisticas/Extensiones/: EstadisticasExtension.cs
S4.LigaFutbol/S4.LigaFutbol.Repositorio/Estadisticas/Interfaces/: IEstadisticasRepositorio.cs
S4.LigaFutbol/S4.LigaFutbol.Repositorio/Operacion/: EquipoRepositorio.cs  GolRepositorio.cs  JugadorRepositorio.cs  PartidoRepositorio.cs  SancionRepositorio.cs  SancionesRepositorio.cs  TorneoRepositorio.cs
S4.LigaFutbol/S4.LigaFutbol.Repositorio/Operacion/Extensiones/: EquipoExtension.cs  GolExtension.cs  JugadorExtension.cs  PartidoExtension.cs  SancionExtension.cs  TorneoExtension.cs
S4.LigaFutbol/S4.LigaFutbol.Repositorio/Operacion/Interfaces/: IEquipoRepositorio.cs  IGolRepositorio.cs  IJugadorRepositorio.cs  IPartidoRepositorio.cs  ISancionRepositorio.cs  ITorneoRepositorio.cs
S4.LigaFutbol/S4.LigaFutbol.Servicios/: Dockerfile  GlobalUsing.cs  Program.cs  S4.LigaFutbol.Servicios.csproj  S4.LigaFutbol.Servicios.http  VerificarBD.txt  WeatherForecast.cs  appsettings.json
S4.LigaFutbol/S4.LigaFutbol.Servicios/Controllers/: WeatherForecastController.cs
S4.LigaFutbol/S4.LigaFutbol.Servicios/Controllers/Catalogos/: FasesTorneoController.cs  PosicionJugadorController.cs  TipoImagenController.cs  TipoMovimientoController.cs  TipoPartidoController.cs  TipoSancionController.cs  TorneoController.cs
S4.LigaFutbol/S4.LigaFutbol.Servicios/Controllers/Estadisticas/: EstadisticasController.cs
S4.LigaFutbol/S4.LigaFutbol.Servicios/Controllers/Operacion/: EquipoController.cs  GolController.cs  JugadorController.cs  PartidosController.cs  SancionController.cs  TorneoController.cs
S4.LigaFutbol/S4.LigaFutbol.Servicios/Properties/: launchSettings.json
(+70 files in other folders)
