<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>


	  <PublishFluentIconAssets>true</PublishFluentIconAssets>
	  <FluentIconSizes>10,12,16,20,24,28,32,48</FluentIconSizes>
	  <FluentIconVariants>Filled,Regular</FluentIconVariants>
	  <PublishFluentEmojiAssets>true</PublishFluentEmojiAssets>
	  <FluentEmojiGroups>Activities,Animals_Nature,Flags,Food_Drink,Objects,People_Body,Smileys_Emotion,Symbols,Travel_Places</FluentEmojiGroups>
	  <FluentEmojiStyles>Color,Flat,HighContrast</FluentEmojiStyles>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S4.LigaFutbol.Comunes\S4.LigaFutbol.Comunes.csproj" />
    <ProjectReference Include="..\S4.LigaFutbol.Repositorio.Cliente\S4.LigaFutbol.Repositorio.Cliente.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiciosHelper\Interfaces\" />
  </ItemGroup>

</Project>
